<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ColorizedApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DBm-dN-frp">
                                <rect key="frame" x="42" y="57.000000000000007" width="317" height="76.666666666666686"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="ggD-EE-K3v">
                                <rect key="frame" x="55.333333333333336" y="173.66666666666666" width="77.333333333333314" height="156.99999999999997"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="scoreRed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cw8-5q-fVi">
                                        <rect key="frame" x="0.0" y="0.0" width="77.333333333333329" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="scoreGreen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wq-G2-sjH">
                                        <rect key="frame" x="0.0" y="68.333333333333343" width="77.333333333333329" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="scoreGreen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f74-iW-aNE">
                                        <rect key="frame" x="0.0" y="136.66666666666666" width="77.333333333333329" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="dxm-Tl-0P2">
                                <rect key="frame" x="13" y="173.66666666666666" width="33.666666666666664" height="156.99999999999997"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LI0-So-arf">
                                        <rect key="frame" x="0.0" y="0.0" width="33.666666666666664" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqv-AF-qEu">
                                        <rect key="frame" x="0.0" y="68.333333333333343" width="33.666666666666664" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qI-ji-5rx">
                                        <rect key="frame" x="0.0" y="136.66666666666666" width="33.666666666666664" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="Abz-GX-2GM">
                                <rect key="frame" x="167" y="172.66666666666663" width="196" height="160.33333333333337"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="go6-bK-OXQ">
                                        <rect key="frame" x="-2" y="0.0" width="200" height="31"/>
                                        <connections>
                                            <action selector="redCollorAction" destination="BYZ-38-t0r" eventType="valueChanged" id="lI2-HE-X7i"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="by5-Nr-aPF">
                                        <rect key="frame" x="-2" y="65" width="200" height="31"/>
                                        <connections>
                                            <action selector="greenColorAction" destination="BYZ-38-t0r" eventType="valueChanged" id="QJ5-aS-ORY"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="hpy-IT-5EI">
                                        <rect key="frame" x="-2" y="130.00000000000003" width="200" height="31.333333333333343"/>
                                        <connections>
                                            <action selector="blueColorAction" destination="BYZ-38-t0r" eventType="valueChanged" id="eod-js-Qxk"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dxm-Tl-0P2" secondAttribute="bottom" constant="479.5" id="2zG-OA-kVN"/>
                            <constraint firstItem="ggD-EE-K3v" firstAttribute="leading" secondItem="dxm-Tl-0P2" secondAttribute="trailing" constant="8.5" id="4a8-Na-m7a"/>
                            <constraint firstItem="Abz-GX-2GM" firstAttribute="leading" secondItem="ggD-EE-K3v" secondAttribute="trailing" constant="34.329999999999998" id="AbR-Hx-8Lj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Abz-GX-2GM" secondAttribute="trailing" constant="27" id="FET-Ur-zsu"/>
                            <constraint firstItem="ggD-EE-K3v" firstAttribute="top" secondItem="DBm-dN-frp" secondAttribute="bottom" constant="40" id="Fnm-0g-ff9"/>
                            <constraint firstItem="DBm-dN-frp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="13" id="Mbm-Dv-nur"/>
                            <constraint firstItem="Abz-GX-2GM" firstAttribute="top" secondItem="DBm-dN-frp" secondAttribute="bottom" constant="39.329999999999998" id="N2e-9f-OTF"/>
                            <constraint firstItem="DBm-dN-frp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="Yba-8A-UMp"/>
                            <constraint firstItem="dxm-Tl-0P2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="13" id="faC-vh-chz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DBm-dN-frp" secondAttribute="trailing" constant="31" id="oqh-uU-Vsh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ggD-EE-K3v" secondAttribute="bottom" constant="479.5" id="uCl-Ok-2CH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Abz-GX-2GM" secondAttribute="bottom" constant="477" id="wSI-Ch-Idk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueSlider" destination="hpy-IT-5EI" id="Mby-Rm-5uv"/>
                        <outlet property="blueText" destination="6qI-ji-5rx" id="Zne-Af-po7"/>
                        <outlet property="colorizedView" destination="DBm-dN-frp" id="ugu-0e-YL9"/>
                        <outlet property="greenSlider" destination="by5-Nr-aPF" id="UZ1-w6-Uw0"/>
                        <outlet property="greenText" destination="cqv-AF-qEu" id="ksn-Nq-UkT"/>
                        <outlet property="redSlider" destination="go6-bK-OXQ" id="Xcs-c6-xjE"/>
                        <outlet property="redText" destination="LI0-So-arf" id="Y8J-60-wB4"/>
                        <outlet property="scoreBlue" destination="f74-iW-aNE" id="082-lU-5Rh"/>
                        <outlet property="scoreGreen" destination="9wq-G2-sjH" id="Z7a-yp-Hhq"/>
                        <outlet property="scoreRed" destination="cw8-5q-fVi" id="Kf1-7d-z99"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.46153846153846" y="83.175355450236964"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
